PORT = 3000
MONGO_URI = mongodb+srv://fatab1:fatab1@cluster0.3g9ka.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 702347917508-uttqru1b7t8og67g186it38lvhatn7m3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 76T4hmPml0-DzLdsEpcqpdZ_

